<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATE if y REAL sigma</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        
        * {
            margin: 0;
            font-family: fredoka;
            transition: all 0.5s ease-in-out;
        }

        body {
            background-color: grey;
            overflow-x: hidden;
        }

        #container {
            background-color: white;
            width: 85%;
            height: 150px;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-left: 0.2rem dashed black;
            border-bottom: 0.2rem dashed black;
            border-right: 0.2rem dashed black;
            box-shadow: 0 0 1rem black;
            margin: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-size: 1.5rem;
        }

        #label {
            width: 80%;
            height: auto;
            border: 0.15rem solid black;
            border-radius: 0.5rem;
            box-shadow: 0 0 1rem black;
            overflow: hidden;
        }

        #cel {
            background-color: rgb(42, 134, 255);
            width: 1%;
            padding: 0.3rem;
            white-space: nowrap;
            border-top-right-radius: 0.8rem;
            border-bottom-right-radius: 0.8rem;
        }
        #c_text {
            text-align: center;
            padding: 0.5rem;
            font-size: 1.2rem;
            border-bottom: 2px solid black;
        }

        #b_donate {
            position: absolute;
            transform: translateY(-300%) rotate(20deg) translateX(326%);
            padding: 1rem 2rem;
            border-radius: 1rem;
            background-color: rgba(0,0,0,0.5);
            color: white;
            font-size: 1.5rem;
        }

        #b_donate:hover {
            background-color: rgba(255,255,255,0.5);
            color: black;
        }

        #donation {
            background-color: white;
            width: 80%;
            margin: auto;
            margin-top: 2rem;
            padding: 1%;
            text-align: center;
            font-size: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 2rem black;
        }

        #list {
            display: flex;
            justify-content: space-evenly;
            align-items: end;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }

        #list span {
            width: 30%;
            text-align: center;
            border: 1px solid;
            height: 370px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #list img {
            width: 200px;
        }

        #list,
        #list span,
        #list span img {
            border: 0px;
        }

        @keyframes kolorki {
            0% {
                border: 9px solid red;
            }
            25% {
                border: 9px solid yellow;
            }
            50% {
                border: 9px solid green;
            }
            75% {
                border: 9px solid cyan;
            }
            100% {
                border: 9px solid red;
            }
        }

        .d_list_one {
            animation: 5s kolorki infinite;
            border-radius: 1rem;
            transform: translateY(-5%);
        }

        .d_text {
            font-size: 25px;
            white-space: nowrap;
        }

        .d_img img {
            border-radius: 50%;
        }

        #how_to_donate {
            background-color: rgba(173, 173, 173, 0.822);
            width: 70%;
            margin: auto;
            position: absolute;
            top: 2rem;
            left: 15%;
            text-align: center;
            font-size: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 5rem black;
            border: 0.3rem solid;
            padding-top: 2rem;
            margin-bottom: 5rem;
            transform: translateX(-130%);
        }

        #steps {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        #steps span {
            margin-top: 2rem;
        }

        #closedonate {
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 0.4rem;
            background-color: red;
            color: white;
            font-size: 2rem;
            position: absolute;
            transform: translateX(-410px);
        }

        #closedonate:hover {
            transform: scale(95%) translateX(-432px);
            transition: all 0.2s ease-in-out;
        }

    </style>
</head>
<body>
    <div id="container">
        MY GOAL OF GEMS <3
        <div id="label">
            <div id="c_text">

            </div>
                <div id="cel"></div>
        </div>
        <button onclick="donate()" id="b_donate">DONATE <3</button>
    </div>
    <div id="donation">
        TOP DONATIONS
        <div id="list">

            <span class="d_list">
                Nr 3 
                <span class="d_text">
                    Donated : 
                </span>
                <span class="d_img">
                    <img src="Unknown_Member.jpg">
                </span>
                <span class="d_user">
                    @username
                </span> 
            </span>

            <span class="d_list_one">
                Nr 1 
                <span class="d_text">
                    Donated : 
                </span>
                <span class="d_img">
                    <img src="Unknown_Member.jpg">
                </span>
                <span class="d_user">
                    @username
                </span> 
            </span>

            <span class="d_list">
                Nr 2 
                <span class="d_text">
                    Donated :
                </span>
                <span class="d_img">
                    <img src="Unknown_Member.jpg">
                </span>
                <span class="d_user">
                    @username
                </span> 
            </span>

        </div>
    </div>
    <div id="how_to_donate">
        <button onclick="closedonate()" id="closedonate">X</button>
            ? ? ? HOW TO DONATE ? ? ?
        <div id="steps">
            <span>
                <span class="tak">
                    <div>
                        FIRST ... - Find Mailbox
                    </div>
                    <span>
                        <img src="findthis.PNG"
                    </span>
                </span>
            </span>

            <span>
                <span class="tak">
                    <div>
                        SECOND - In @username type MaszWpierdol17, and select gems (put value), then press SEND <3
                    </div>
                    <span>
                        <img src="Przechwytdwadawdywanie.PNG"
                    </span>
                </span>
            </span>

            <span>
                <span class="tak">
                    <div>
                        THREE - Wait for update stats <3 [always ~22:00 Polish time]
                    </div>
                    
                </span>
            </span>
        </div>
    </div>
    <script>
        function calculate() {
            var myGems = 32500000;
            var maxGems = 500000000;

            var cel = document.getElementById('cel');
            var ctext = document.getElementById('c_text');

            var oblicz = (myGems / maxGems) * 100;
            ctext.textContent = myGems.toLocaleString() + ' gems / ' + maxGems.toLocaleString(3) + ' gems';
            cel.style.width = oblicz + "%";
            cel.textContent = oblicz.toFixed(2) + ' %';
        }
        calculate();

        function donate() {
            var donate = document.getElementById('how_to_donate');
            donate.style.transform = "TranslateX(0%)";
        }

        function closedonate() {
            var donate = document.getElementById('how_to_donate');
            donate.style.transform = "TranslateX(-130%)";
        }
    </script>
</body>
</html>
